@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Mansalva&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1{
    text-align: center;
}
.button-box {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color:white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main {
    text-align: center;
}
section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #FAEDCD;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #D4A373;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #89B0AE;
}
.book, .join {
    background-color: #BEE3DB;
    color: black; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #D4A373;
    color: white;
}
#background {
    background-color: #FAEDCD;
}
.msg {
    background-color: #89B0AE;
    color: white;
    font-family: 'Barlow', Verdana, Tahoma;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #D4A373;
    color:#FAEDCD;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
footer h3 {
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    color: #D4A373;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h4 {
    color: #D4A373;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%; 
}
h3 {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
a:hover {
    text-decoration: underline; 
}
.home-title{
    font-family: 'Mansalva', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: solid 10px #89B0AE;
    transition: transform .5s;
    box-shadow: scale(1.1);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}